# Configuração da Conexão com o Banco de Dados MySQL
# PORTA CORRIGIDA DE 3000 PARA 3306
spring.datasource.url=jdbc:mysql://localhost:3306/desbravadores_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Outras configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativa o log detalhado para o Spring Security (pode ser removido ou comentado em produção)
logging.level.org.springframework.security=DEBUG

# Configuração do JSON Web Token (JWT)
# Tempo de expiração do token em milissegundos
# 300000 ms = 5 minutos (5 * 60 * 1000)
jwt.expiration.ms=300000
# Limita o tamanho máximo de cada ficheiro para 5MB
spring.servlet.multipart.max-file-size=5MB
# Limita o tamanho total da requisição (útil para múltiplos uploads) para 5MB
spring.servlet.multipart.max-request-size=5MB