# Configuração da Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desbravadores_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Outras configurações do JPA (Opcional, mas recomendado para desenvolvimento)
# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formata o SQL no console para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Define como o Hibernate irá gerir o esquema do banco de dados (ddl-auto)
# 'update': atualiza o esquema se houver mudanças nas suas entidades.
# 'create': apaga e cria o esquema a cada reinicialização (útil para testes iniciais).
# 'validate': valida se o esquema corresponde às entidades.
# 'none': não faz nada.
spring.jpa.hibernate.ddl-auto=update